<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DMARC policy checker</title>

    <style>
      form {
        display: flex;
        gap: 1rem;
      }

      form input[type="text"] {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <form id="dmarcform">
      <input
        type="text"
        id="domain"
        placeholder="enter the domain you would like to check DMARC policy for"
      />
      <input type="submit" id="submitbutton" value="check DMARC policy" />
    </form>

    <p id="result">
      <code id="resultdomain"></code>
      <span id="resultpolicy"></span>
    </p>
  </body>

  <script>
    function onSubmit(event) {
      event.preventDefault();

      submitbutton.value = "loading";
      submitbutton.disabled = true;

      fetch(`http://127.1:8080/dmarc/${domain.value}`)
        .then((response) => response.json())
        .then((data) => {
          resultdomain.innerText = data.domain;
          resultpolicy.innerText = data.policy;

          submitbutton.value = "check DMARC policy";
          submitbutton.disabled = false;

          domain.value = "";
        });
    }

    dmarcform.addEventListener("submit", onSubmit);
  </script>
</html>
